{
    "touchsprite-extension.snapDir": "/Users/mawen/Documents/TSStudio/ScreenShot",
    "Lua.diagnostics.globals": [
        "mSleep",
        "wLog",
        "closeApp",
        "toast",
        "initLog",
        "tap",
        "findColorsUntil",
        "getColor",
        "moveTo",
        "findMultiColorInRegionFuzzy",
        "multiColTap",
        "isColor",
        "inputKey",
        "inputStr",
        "keepScreen",
        "fwShowTextView",
        "lua_restart"
    ]
}